<root>
	<styles>
		<include src="file://{resources}/styles/dotastyles.css" />
		<include src="file://{resources}/styles/custom_game/action_bar.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/custom_game/action_bar.js" />
	</scripts>
	<Panel class="AbilityOverlayRoot">
		<Panel id="ability_list" />
		<Image id="LTD_artic_building1" src="file://{images}/custom_game/LTD_artic_building1.png" />
		<Image id="LTD_artic_building2" src="file://{images}/custom_game/LTD_artic_building2.png" />	
		<Image id="LTD_artic_building3" src="file://{images}/custom_game/LTD_artic_building3.png" />	
		<Image id="LTD_artic_building4" src="file://{images}/custom_game/LTD_artic_building4.png" />	
		<Image id="LTD_artic_building5" src="file://{images}/custom_game/LTD_artic_building5.png" />	
		<Image id="LTD_artic_building6" src="file://{images}/custom_game/LTD_artic_building6.png" />
		<Image id="LTD_ghost_building1" src="file://{images}/custom_game/LTD_ghost_building1.png" />
		<Image id="LTD_ghost_building2" src="file://{images}/custom_game/LTD_ghost_building2.png" />	
		<Image id="LTD_ghost_building3" src="file://{images}/custom_game/LTD_ghost_building3.png" />	
		<Image id="LTD_ghost_building4" src="file://{images}/custom_game/LTD_ghost_building4.png" />	
		<Image id="LTD_ghost_building5" src="file://{images}/custom_game/LTD_ghost_building5.png" />	
		<Image id="LTD_ghost_building6" src="file://{images}/custom_game/LTD_ghost_building6.png" />	
		<Image id="LTD_elf_building1" src="file://{images}/custom_game/LTD_elf_building1.png" />
		<Image id="LTD_elf_building2" src="file://{images}/custom_game/LTD_elf_building2.png" />	
		<Image id="LTD_elf_building3" src="file://{images}/custom_game/LTD_elf_building3.png" />	
		<Image id="LTD_elf_building4" src="file://{images}/custom_game/LTD_elf_building4.png" />	
		<Image id="LTD_elf_building5" src="file://{images}/custom_game/LTD_elf_building5.png" />	
		<Image id="LTD_elf_building6" src="file://{images}/custom_game/LTD_elf_building6.png" />		
	</Panel>
</root>

