<root>
	<Script>
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_INVENTORY_PANEL, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_INVENTORY_SHOP, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_INVENTORY_ITEMS, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_INVENTORY_QUICKBUY, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_INVENTORY_COURIER, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_INVENTORY_PROTECT, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_INVENTORY_QUICKBUY, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_SHOP_SUGGESTEDITEMS, false );
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_ACTION_PANEL, false);
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_TOP_HEROES, false);
		GameUI.SetDefaultUIEnabled( DotaDefaultUIElement_t.DOTA_DEFAULT_UI_FLYOUT_SCOREBOARD, false );
		GameUI.SetRenderBottomInsetOverride( 0 );
	</Script>
	<Panel>
		<CustomUIElement type="Hud"					layoutfile="file://{resources}/layout/custom_game/action_bar.xml" />
		<CustomUIElement type="Hud"					layoutfile="file://{resources}/layout/custom_game/minimap_overlay.xml" />
		<CustomUIElement type="Hud"					layoutfile="file://{resources}/layout/custom_game/selected_unit.xml" />
		<CustomUIElement type="Hud"					layoutfile="file://{resources}/layout/custom_game/resource_counter.xml" />
		<CustomUIElement type="Hud"					layoutfile="file://{resources}/layout/custom_game/health_bars.xml" />
		<CustomUIElement type="Hud"					layoutfile="file://{resources}/layout/custom_game/game_state_timer.xml" />
		<CustomUIElement type="Hud"					layoutfile="file://{resources}/layout/custom_game/error_messages.xml" />
		<CustomUIElement type="FlyoutScoreboard"	layoutfile="file://{resources}/layout/custom_game/legiontd_flyout_scoreboard.xml" />
	</Panel>
</root>


