<root>
	<styles>
		<include src="file://{resources}/styles/custom_game/selected_unit.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/custom_game/selected_unit.js" />
	</scripts>
	<Panel class="SelectedUnitRoot">
		<Panel id="SelectedUnitPanel">
			<Panel id="UnitInfo">
				<Label id="UnitName" text="Pudge"/>
				<Image id="UnitImage" src="file://{images}/custom_game/Pudge.png" />			
			</Panel>
			<Panel id="SelectedUnitPanelRightSide">
				<Panel id="HealthBar">
					<Label id="HealthBarLabel" text="666"/>
					<Image id="HealthBarImage" src="file://{images}/custom_game/bar_progress.png.png" />
				</Panel>
				<Panel id="UnitButtons">
					<Button id="RemoveButton" onactivate="OnRemoveButton()"/>
					<Button id="UpgradeButton" onactivate="OnUpgradeButton()"/>
				</Panel>
			</Panel>
		</Panel>
	</Panel>
</root>


